<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-tB-3Of" userLabel="Square">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-bn-Jwu" customClass="MPCheckBox">
                                        <rect key="frame" x="225" y="56" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9a0-lT-lvj"/>
                                            <constraint firstAttribute="height" constant="20" id="CLa-36-i2k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Square"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checkState" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unchecked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-9M-MVU">
                                        <rect key="frame" x="253" y="49" width="123" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-39-raA">
                                        <rect key="frame" x="8" y="8" width="86" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lHn-9M-MVU" firstAttribute="top" secondItem="ScF-bn-Jwu" secondAttribute="top" constant="-7" id="FhJ-GQ-u9Z"/>
                                    <constraint firstItem="lHn-9M-MVU" firstAttribute="leading" secondItem="ScF-bn-Jwu" secondAttribute="trailing" constant="8" id="P2t-A3-qhD"/>
                                    <constraint firstItem="QHc-39-raA" firstAttribute="top" secondItem="TLb-tB-3Of" secondAttribute="top" constant="8" id="PSs-jG-n49"/>
                                    <constraint firstAttribute="centerX" secondItem="lHn-9M-MVU" secondAttribute="centerX" constant="-14" id="RUa-sh-qqn"/>
                                    <constraint firstItem="QHc-39-raA" firstAttribute="leading" secondItem="TLb-tB-3Of" secondAttribute="leading" constant="8" id="VMI-5Y-IXd"/>
                                    <constraint firstAttribute="height" constant="100" id="gwP-xX-HBA"/>
                                    <constraint firstAttribute="bottom" secondItem="lHn-9M-MVU" secondAttribute="bottom" constant="17" id="yhi-TN-Fnr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-Wf-jie" userLabel="Circular">
                                <rect key="frame" x="0.0" y="142" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-wY-jOj" customClass="MPCheckBox">
                                        <rect key="frame" x="239" y="56" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Szn-Jk-ovK"/>
                                            <constraint firstAttribute="height" constant="20" id="evo-6w-tmz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Circular"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checkState" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-kg-Aic">
                                        <rect key="frame" x="267" y="49" width="94.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circular:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-o7-EnP">
                                        <rect key="frame" x="8" y="8" width="100" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hXO-kg-Aic" secondAttribute="bottom" constant="17" id="1eb-XV-chU"/>
                                    <constraint firstItem="hXO-kg-Aic" firstAttribute="leading" secondItem="6iM-wY-jOj" secondAttribute="trailing" constant="8" id="6KC-8E-eTt"/>
                                    <constraint firstAttribute="height" constant="100" id="8lS-2u-xiU"/>
                                    <constraint firstItem="hXO-kg-Aic" firstAttribute="top" secondItem="6iM-wY-jOj" secondAttribute="top" constant="-7" id="Kkr-tc-mU2"/>
                                    <constraint firstItem="Pha-o7-EnP" firstAttribute="leading" secondItem="lAw-Wf-jie" secondAttribute="leading" constant="8" id="dR6-zh-a2Q"/>
                                    <constraint firstAttribute="centerX" secondItem="hXO-kg-Aic" secondAttribute="centerX" constant="-14" id="f5Y-DT-g0v"/>
                                    <constraint firstItem="Pha-o7-EnP" firstAttribute="top" secondItem="lAw-Wf-jie" secondAttribute="top" constant="8" id="rB9-EL-uih"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-d8-d1H" userLabel="Square">
                                <rect key="frame" x="0.0" y="358" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-MV-KNm">
                                        <rect key="frame" x="8" y="8" width="103" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-Sa-t0T" customClass="MPCheckBox">
                                        <rect key="frame" x="350" y="56" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NOd-Jq-KL7"/>
                                            <constraint firstAttribute="width" constant="20" id="Oo0-UR-Vi4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUL-kO-uD6" customClass="MPCheckBox">
                                        <rect key="frame" x="310" y="56" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="N4q-KW-4Gi"/>
                                            <constraint firstAttribute="height" constant="20" id="PbI-Oe-RwH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-Fd-AqM" customClass="MPCheckBox">
                                        <rect key="frame" x="270" y="56" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Fun-Rx-0ij"/>
                                            <constraint firstAttribute="height" constant="20" id="e0U-uB-fln"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-dz-XP9" customClass="MPCheckBox">
                                        <rect key="frame" x="230" y="56" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Pdp-pd-eR1"/>
                                            <constraint firstAttribute="height" constant="20" id="cGE-s6-r6l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iUL-kO-uD6" firstAttribute="leading" secondItem="QGJ-Fd-AqM" secondAttribute="trailing" constant="20" id="HiY-60-g8B"/>
                                    <constraint firstAttribute="height" constant="100" id="HqU-gU-ycX"/>
                                    <constraint firstItem="uyg-MV-KNm" firstAttribute="leading" secondItem="sH8-d8-d1H" secondAttribute="leading" constant="8" id="S28-2l-1iP"/>
                                    <constraint firstItem="uyg-MV-KNm" firstAttribute="top" secondItem="sH8-d8-d1H" secondAttribute="top" constant="8" id="Trn-ra-5lI"/>
                                    <constraint firstItem="5Nu-Sa-t0T" firstAttribute="top" secondItem="iUL-kO-uD6" secondAttribute="top" id="Yx3-dY-5vL"/>
                                    <constraint firstItem="5Nu-Sa-t0T" firstAttribute="leading" secondItem="iUL-kO-uD6" secondAttribute="trailing" constant="20" id="fbY-43-foq"/>
                                    <constraint firstItem="QGJ-Fd-AqM" firstAttribute="leading" secondItem="aBv-dz-XP9" secondAttribute="trailing" constant="20" id="h3E-hu-cd5"/>
                                    <constraint firstAttribute="bottom" secondItem="QGJ-Fd-AqM" secondAttribute="bottom" constant="24" id="hik-Ab-Uid"/>
                                    <constraint firstItem="QGJ-Fd-AqM" firstAttribute="top" secondItem="aBv-dz-XP9" secondAttribute="top" id="l25-Fz-VgY"/>
                                    <constraint firstItem="iUL-kO-uD6" firstAttribute="top" secondItem="QGJ-Fd-AqM" secondAttribute="top" id="rK6-5d-pM3"/>
                                    <constraint firstAttribute="centerX" secondItem="QGJ-Fd-AqM" secondAttribute="centerX" constant="20" id="sne-Aq-JJV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLb-tB-3Of" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0EC-BR-JQu"/>
                            <constraint firstAttribute="trailing" secondItem="sH8-d8-d1H" secondAttribute="trailing" id="0t8-OX-ZYG"/>
                            <constraint firstItem="sH8-d8-d1H" firstAttribute="top" secondItem="TLb-tB-3Of" secondAttribute="bottom" constant="8" id="1xJ-DX-s6S"/>
                            <constraint firstItem="lAw-Wf-jie" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DNF-xw-jEB"/>
                            <constraint firstItem="sH8-d8-d1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fuw-4f-DWA"/>
                            <constraint firstAttribute="trailing" secondItem="TLb-tB-3Of" secondAttribute="trailing" id="n6L-CY-maS"/>
                            <constraint firstItem="TLb-tB-3Of" firstAttribute="top" secondItem="lAw-Wf-jie" secondAttribute="bottom" constant="8" id="q2w-tF-2VU"/>
                            <constraint firstAttribute="trailing" secondItem="lAw-Wf-jie" secondAttribute="trailing" id="rWM-fY-PZZ"/>
                            <constraint firstAttribute="centerY" secondItem="TLb-tB-3Of" secondAttribute="centerY" id="v9x-ci-N9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularCheckBox" destination="6iM-wY-jOj" id="99a-KW-1eo"/>
                        <outlet property="circularLabel" destination="hXO-kg-Aic" id="FkZ-RZ-yvg"/>
                        <outlet property="circularView" destination="lAw-Wf-jie" id="RAJ-2O-sgS"/>
                        <outlet property="disabledCircular" destination="iUL-kO-uD6" id="Ymq-3P-gJJ"/>
                        <outlet property="disabledCircularChecked" destination="5Nu-Sa-t0T" id="MP5-qu-Mfp"/>
                        <outlet property="disabledSquare" destination="aBv-dz-XP9" id="lct-F5-UdM"/>
                        <outlet property="disabledSquareChecked" destination="QGJ-Fd-AqM" id="83Y-6u-nOA"/>
                        <outlet property="disabledView" destination="sH8-d8-d1H" id="xJL-uh-5ST"/>
                        <outlet property="squareCheckBox" destination="ScF-bn-Jwu" id="juA-Ul-q7b"/>
                        <outlet property="squareLabel" destination="lHn-9M-MVU" id="8aa-23-H1y"/>
                        <outlet property="squareView" destination="TLb-tB-3Of" id="h99-Fx-35T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
